import time
import openpyxl
from openpyxl.styles import PatternFill
from selenium import webdriver
from selenium.webdriver.common.by import By

start_time = time.time()

driver = webdriver.Chrome()
driver.get('https://cs.trade')
#driver.maximize_window()

element = driver.find_element("xpath","/html/body/div[1]/div[3]/div[4]/div/div[3]/div[1]/div[4]/div[1]/div[2]")
driver.execute_script("arguments[0].scrollIntoView();", element)

x = True
while(x == True):
    refresh = driver.find_elements(By.XPATH, '/html/body/div[1]/div[3]/div[4]/div/div[3]/div[2]/div/div/div[1]/small[2]')
    if(len(refresh) > 0):
        x = False

wb = openpyxl.load_workbook("C:\\Users\\drewb\\VSProjects\\CSTradeAndSwap\\CsTradeAndSwapData.xlsx")
sheet = wb.active

c = 2
Name = sheet['A' + str(c)].value
x = True
Stattrakc = 1

while(Name != '' and x):
    Stattrakc = 1
    try:
        popup = driver.find_element("xpath", "/html/body/div[11]/div[2]/span")
        popup.click()
        x = False
    except:
        try:
            Search = driver.find_element(By.XPATH, '/html/body/div[1]/div[3]/div[4]/div/div[3]/div[1]/input')
            Search.clear()
            Search.send_keys(Name) 
            SkinPrice = driver.find_elements(By.XPATH, '/html/body/div[1]/div[3]/div[4]/div/div[3]/div[2]/div/div/div[1]/small[2]')
        except:
            popup = driver.find_element("xpath", "/html/body/div[11]/div[2]/span")
            popup.click()
            x = False  
            break       
    
    if(len(SkinPrice) > 0):
        sheet['A' + str(c)].fill = PatternFill(start_color="27d128", end_color="27d128", fill_type="solid")
    else:
        sheet['A' + str(c)].fill = PatternFill(start_color="c53d46", end_color="c53d46", fill_type="solid")

    wb.save('C:\\Users\\drewb\\VSProjects\\CSTradeAndSwap\\CsTradeAndSwapData.xlsx')
    c += 1
    Name = sheet['A' + str(c)].value

while(Name != ''):
    Stattrakc = 1
    Search = driver.find_element(By.XPATH, '/html/body/div[1]/div[3]/div[4]/div/div[3]/div[1]/input')
    Search.clear()
    Search.send_keys(Name)

    SkinPrice = driver.find_elements(By.XPATH, '/html/body/div[1]/div[3]/div[4]/div/div[3]/div[2]/div/div/div[1]/small[2]')
    if(len(SkinPrice) > 0):
        sheet['A' + str(c)].fill = PatternFill(start_color="27d128", end_color="27d128", fill_type="solid")
    else:
        sheet['A' + str(c)].fill = PatternFill(start_color="c53d46", end_color="c53d46", fill_type="solid")

    wb.save('C:\\Users\\drewb\\VSProjects\\CSTradeAndSwap\\CsTradeAndSwapData.xlsx')
    c += 1
    Name = sheet['A' + str(c)].value



end_time = time.time()
elapsed_time = end_time - start_time
print(f"Time taken: {elapsed_time} seconds")
